SET DATABASE UNIQUE NAME HSQLDB9383C1105E
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 378
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CAJA(ID INTEGER NOT NULL PRIMARY KEY,BALANCEDIARIO DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID INTEGER NOT NULL PRIMARY KEY,CONTACTO VARCHAR(50),NOMBRE VARCHAR(50),TIPO VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.INVENTARIO(ID INTEGER NOT NULL PRIMARY KEY,NIVELMINIMO INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PEDIDO(ID INTEGER NOT NULL PRIMARY KEY,FECHA TIMESTAMP,CLIENTE_ID INTEGER,CONSTRAINT FK1JQ79BPSKCVO2KRKBEE2QDQPR FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID))
CREATE MEMORY TABLE PUBLIC.PEDIDO_PRODUCTO(PEDIDO_ID INTEGER NOT NULL,PRODUCTO_ID INTEGER NOT NULL,CONSTRAINT FKII02JBNOPGNN6045B2SPQMF97 FOREIGN KEY(PEDIDO_ID) REFERENCES PUBLIC.PEDIDO(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCTO(ID INTEGER NOT NULL PRIMARY KEY,CANTIDADDISPONIBLE INTEGER NOT NULL,CODIGOBARRAS VARCHAR(13),DESCRIPCION VARCHAR(255),MARGENGANANCIA DOUBLE NOT NULL,NOMBRE VARCHAR(50),PRECIOBASE DOUBLE NOT NULL,PROVEEDOR VARCHAR(50),TIPOVENTA VARCHAR(255),INVENTARIO_ID INTEGER,CONSTRAINT FK6YRR4ULX2IPFWVHAS5JJ9AA4A FOREIGN KEY(INVENTARIO_ID) REFERENCES PUBLIC.INVENTARIO(ID))
CREATE MEMORY TABLE PUBLIC.REPORTE(ID INTEGER NOT NULL PRIMARY KEY,FECHAFIN TIMESTAMP,FECHAINICIO TIMESTAMP,TIPO VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),ROL VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.VENTA(ID INTEGER NOT NULL PRIMARY KEY,FECHA TIMESTAMP,MONTOTOTAL DOUBLE NOT NULL,CLIENTE_ID INTEGER,CONSTRAINT FKBV0RWI1BKQ5QSQV2QYY52124I FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID))
CREATE MEMORY TABLE PUBLIC.VENTA_PRODUCTO(VENTA_ID INTEGER NOT NULL,PRODUCTO_ID INTEGER NOT NULL,CONSTRAINT FKBXPACLOXT9HPTQ7DOGPT6NXJS FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID),CONSTRAINT FKETIYDR6LNQNWYVL0BBPK57AWT FOREIGN KEY(VENTA_ID) REFERENCES PUBLIC.VENTA(ID))
ALTER TABLE PUBLIC.PEDIDO_PRODUCTO ADD CONSTRAINT FK1R2OR0GE3HWHJV1BGLSA0QKYK FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
